{
  "name": "Student_mern_project",
  "version": "1.0.0",
  "description": "MERN Stack App for Student Database",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niallcampbell/Student_mern_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niallcampbell/Student_mern_project/issues"
  },
  "homepage": "https://github.com/niallcampbell/Student_mern_project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
